kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.cacheKind.linuxX64=none
kotlin.code.style=official
org.gradle.parallel=true

group=io.github.hansanto
description=Repository to reproduce issue about Apollo Plugin
